<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=2.0">
    <link rel="stylesheet" href="Style.css">
    <title>HOME</title>   
</head>
<body>
   <header> 
        <span> <img src="imagens/logo_Hubmind1.png" alt="logo"> </span>

      <nav class="menu-wrapper">
             <a href="passagens.html">PASSAGENS</a>
             <a href="hospedagem.html">HOSPEDAGEM</a>
             <a href="Pontosturisticos.html">PONTOS TURISTICOS</a>
      </nav>

    </header> 
   <head>
          
    <h1>BEM VINDOS A EUROTOUR
    <img src="imagens/imagem_europa.jfif" alt="foto da Europa">
    </h1>
    
    <header>
        <h2>Sobre nós</h5>
        <h5>Eurotour é um site que ajuda voce a planeijar sua viagem para a Euuropa, desde a compra 
            desde a compra da passagem até a visita a pontos turisticos mais importantes da região
        </h1>
    </header>
   </head>
   <head>
    <h5>EUROTOUR (c)</h5>
    <ul>
        <li>FACEBOOK</li>
        <li>INSTAGRAM</li>
        <li>LINKEDIN</li>
    </ul>
   </head>
   
</body>
</html>